# citizenManager

./: .project  CitizenManagerDB Creation Script.sql  pom.xml
src/main/java/app/citizenManager/: citizensController.java
src/main/java/app/dao/: DaoAddress.java  DaoBasicInfo.java  DaoEmail.java  DaoPhone.java
src/main/java/app/daoInterface/: DaoGenericInterface.java
src/main/java/app/ejb/: EJBCitizen.java
src/main/java/app/ejbInterface/: EJBGenericInterface.java
src/main/java/app/entities/: Address.java  Basicinfo.java  Email.java  Phone.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
